# ecas

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/ecas/annotation/: ApplicationStatus.java  ApprovalStatus.java  UserStatus.java
domain/src/main/java/com/ecas/base/: AbstractDomain.java  BaseDomain.java  RepositoryStatus.java  RequestUserStatus.java
domain/src/main/java/com/ecas/domain/: API.java  APIKey.java  Application.java  Permission.java  RequestRole.java  Role.java  Setting.java  SystemMessage.java  User.java  UserMessage.java
domain/src/main/java/com/ecas/exception/: UserExistedException.java
domain/src/main/java/com/ecas/security/: SecurityUtil.java
domain/src/main/java/com/ecas/service/: ActiveProfileEmailService.java  ApplicationDataService.java  CommonDataRetrieveService.java  CommonTextService.java  GenerateCodeUtil.java  GenericDataService.java  InviteEmailService.java  MailService.java  ResetPasswordEmailService.java  ServiceRegistry.java  UserDataService.java  UserMessageService.java
domain/src/main/java/com/ecas/service/impl/: ApplicationDataServiceImpl.java  CommonDataRetrieveServiceImpl.java  GenericDataServiceImpl.java  ServiceRegistryImpl.java  UserDataServiceImpl.java  UserMessageServiceImpl.java
domain/src/main/java/com/ecas/utils/: Comparator.java  Converter.java  DomainConstant.java  LocaleHolder.java  SystemConstant.java  Utils.java
domain/src/main/java/com/ecas/validate/: Validator.java
domain/src/main/resources/: log4j.xml
domain/src/main/resources/cache/: ehcache.xml
domain/src/main/resources/mandatory/: datasource.properties  job-context.xml  serviceContext.xml
domain/src/test/java/com/ecas/service/: ActivateCodeTesting.java  ExportAuditSchemaTesting.java  TestGeneratePassword.java
domain/src/test/resources/: log4j.xml
domain/src/test/resources/mandatory/: datasource.properties  serviceContext.xml
service/: pom.xml
service/src/main/java/com/ecas/batch/: BaseJob.java
service/src/main/java/com/ecas/business/: ContactHandlingService.java  EmailNotificationService.java  EmailServiceRegistry.java  MessageBuilder.java  UserManager.java
service/src/main/java/com/ecas/business/impl/: AbstractBusinessService.java  UserManagerImpl.java
service/src/main/java/com/ecas/business/mail/: ActiveProfileMailServiceImpl.java  BaseMailServiceImpl.java  InviteMailServiceImpl.java  ResetPasswordMailServiceImpl.java
service/src/main/java/com/ecas/dto/: ContactInput.java
service/src/main/java/com/ecas/infrastructure/email/: MailServiceImpl.java
service/src/main/java/com/ecas/validate/: BaseRule.java  Result.java  Rule.java  RuleBuilder.java
service/src/main/resources/mandatory/: businessServiceContext.xml  defaultNotificationMessage.properties  mail-context.xml  mail-datasource.properties
service/src/main/resources/templates/: activate-body.ftl  activate-subject.ftl  invite-body.ftl  invite-subject.ftl
service/src/test/resources/mandatory/: businessServiceContext.xml
web-application/: pom.xml
web-application/src/main/java/com/ecas/web/admin/bean/: ApplicationBean.java  BaseBean.java  LanguageBean.java  (+4 more)
web-application/src/main/java/com/ecas/web/context/: AjaxTimeoutRedirectFilter.java  LocaleResolveFilter.java  UserFilter.java
web-application/src/main/java/com/ecas/web/helper/: AppColorHelper.java
web-application/src/main/java/com/ecas/web/service/: AuthenticationService.java
web-application/src/main/resources/: rebel.xml
web-application/src/main/resources/i18n/: error_messages.properties  messages.properties  messages_vi.properties
web-application/src/main/resources/mandatory/: applicationContext-web.xml  spring-security.xml
web-application/src/main/resources/system/: configure.properties
web-application/src/main/webapp/: error.xhtml  index.html
web-application/src/main/webapp/WEB-INF/: faces-config.xml  spring-servlet-servlet.xml  web.xml
web-application/src/main/webapp/WEB-INF/taglib/: primefaces-extensions.taglib.xml  springsecurity_jsf.xml
web-application/src/main/webapp/error/: 403.xhtml  404.xhtml  error.xhtml
web-application/src/main/webapp/layouts/: applicationsLayout.xhtml  contentsLayout.xhtml  dashboardLayout.xhtml  designLayout.xhtml  errorLayout.xhtml  indexLayout.xhtml  listLayout.xhtml  loginLayout.xhtml  loginMasterLayout.xhtml  mainLayout.xhtml  masterLayout.xhtml  organizationLayout.xhtml  organizationSettingsLayout.xhtml  systemSettingsLayout.xhtml  userProfileLayout.xhtml
web-application/src/main/webapp/resources/css/: bootstrap.css  components-rounded.css  components.css  font-awesome.css  global.css  googleapis-font.css  layout.css  main.css  mono-layout.css  progress-bar.css  settings.css  simple-line-icons.css  style.css  timeline.css  turquoise.css
web-application/src/main/webapp/resources/js/: ajax.js  back-to-top.js  jquery.backstretch.js  layout.js  menu.js  metronic.js  one-layout.js
web-application/src/main/webapp/sections/frontend/: resources-app.xhtml
web-application/src/main/webapp/sections/organization/: header.xhtml  headerError.xhtml
web-application/src/main/webapp/sections/profile/: loginForm.xhtml
web-application/src/main/webapp/sections/shared/: request.xhtml  resources-app.xhtml  userRequest.xhtml
web-application/src/main/webapp/sections/system/: footer.xhtml  header.xhtml
web-application/src/main/webapp/views/: application.xhtml  login.xhtml
web-application/src/main/webapp/views/app/: appText.xhtml  order.xhtml  organization.xhtml  saasService.xhtml
web-application/src/main/webapp/views/content/: categories.xhtml  contents.xhtml  handle-content.xhtml  images.xhtml
web-application/src/main/webapp/views/design/: page-design.xhtml  pages.xhtml  resources.xhtml
web-application/src/main/webapp/views/organization/: dashboard.xhtml  disable.xhtml  organization.xhtml
web-application/src/main/webapp/views/organization/settings/: general.xhtml  location.xhtml  user.xhtml
web-application/src/main/webapp/views/user/: activate.xhtml  deleted.xhtml  notification.xhtml  profile.xhtml  register.xhtml  reset.xhtml  store.xhtml
(+15 files in other folders)
