database.url=jdbc:mysql://127.0.0.1:3306/ecas?characterEncoding=UTF-8&autoReconnect=true
database.user=root
database.pass=
db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.jdbc.Driver
