#Max document size is 10MB
project.file.max.limit = 104857600
project.file.number.limit = 20

project.task.max.task.hour = 200.0
project.task.min.task.hour = 0.0

percentabe.min = 0.0
percentabe.max = 100.0

sort.order.min = 0
sort.order.max = 999

estimate.min = 0
estimate.max = 999.0

date.format = dd/MM/yyyy
date.time.format = HH:mm dd/MM/yyyy

email.regex =^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$

#Max size for image
avatar.file.max.limit = 512000
resource.file.max.limit = 512000
image.file.max.limit = 2048000

#Editor conrigure
leave.editor.tools = [['NumberedList','BulletedList','-','Bold','Italic','Strike','-','Link','Unlink']]
leave.editor.tools.source = [['Source','NumberedList','BulletedList','-','Bold','Italic','Strike','-','Link','Unlink']]
leave.editor.tools.design = [['Source']]

cms.default.category.prefix = category